# coer91.DotNet

./: README.md  coer91.DotNet.sln
Tools/: README.md  Tools.csproj
Tools/Clean/: Clean.cs
Tools/DTOs/: BulkUploadDTO.cs  HttpRequestDTO.cs  OptionDTO.cs
Tools/Dates/: Dates.cs  DatesExtension.cs
Tools/Email/: Email.cs  EmailBuilder.cs  EmailDTO.cs
Tools/Files/: Files.cs
Tools/FilterException/: ExceptionFilter.cs  ExceptionFilterService.cs
Tools/HttpRequest/: HttpRequest.cs  HttpRequestExtension.cs
Tools/Logger/: Logger.cs
Tools/Middlewares/: UseSwaggerMiddleware.cs
Tools/Numbers/: Numbers.cs  NumbersExtension.cs
Tools/Response/: Response.cs  ResponseBulkUpload.cs
Tools/Response/ResponseDTO/: ResponseDTO.cs  ResponseDTOBuilder.cs  ResponseDTOGeneric.cs  ResponseDTOGenericBuilder.cs
Tools/Response/ResponseEnumerable/: ResponseEnumerable.cs  ResponseEnumerableBuilder.cs  ResponseEnumerableGeneric.cs  ResponseEnumerableGenericBuilder.cs
Tools/ScaffoldDDD/: ScaffoldDDD.cs  ScaffoldDDDBuilder.cs
Tools/Scheduler/: Scheduler.cs
Tools/Security/: JWT.cs  Security.cs
Tools/Serialize/: Serialize.cs
Tools/Services/: CommentsService.cs
Tools/Strings/: Strings.cs  StringsExtension.cs
Tools/SwaggerMiddleware/: UseSwaggerMiddleware.cs
Tools/Tools/: Clean.cs  Conversions.cs  Validations.cs
Tools/Transaction/: ITransaction.cs  Transaction.cs  TransactionService.cs
Tools/Validation/: Validations.cs
