<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Version>0.0.0</Version>
	  <Title>coer91.Tools</Title>
	  <PackageId>coer91.Tools</PackageId>
	  <Authors>Christian Omar Escamilla Rodríguez</Authors>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <TargetFramework>net9.0</TargetFramework>
	  <RootNamespace>coer91.Tools</RootNamespace>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>disable</Nullable>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/coer91/coer91.DotNet</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="9.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
